<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2u2-S6-tl9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="MM4-yV-XtS">
            <objects>
                <tableViewController id="6p7-f1-Z3g" customClass="ReminderListController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4n-yv-1eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="65" id="zlK-Qr-vz3" customClass="ReminderCell" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlK-Qr-vz3" id="om7-uM-mD9">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-nD-DQM">
                                            <rect key="frame" x="71" y="22" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-E6-8VL">
                                            <rect key="frame" x="16" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bd6-Ih-Udn"/>
                                                <constraint firstAttribute="width" constant="30" id="js8-9u-XkR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1S5-nD-DQM" firstAttribute="centerY" secondItem="om7-uM-mD9" secondAttribute="centerY" id="0C9-QQ-94h"/>
                                        <constraint firstItem="1S5-nD-DQM" firstAttribute="leading" secondItem="Bx1-E6-8VL" secondAttribute="trailing" constant="25" id="3Zz-iK-MR6"/>
                                        <constraint firstItem="Bx1-E6-8VL" firstAttribute="leading" secondItem="om7-uM-mD9" secondAttribute="leadingMargin" id="Cef-CV-7GP"/>
                                        <constraint firstItem="Bx1-E6-8VL" firstAttribute="centerY" secondItem="om7-uM-mD9" secondAttribute="centerY" id="r6N-Qj-qWP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bubbleImageView" destination="Bx1-E6-8VL" id="5BA-t4-ggv"/>
                                    <outlet property="reminderTitleLabel" destination="1S5-nD-DQM" id="A6S-lC-v4o"/>
                                    <segue destination="eI7-IW-eVL" kind="show" trigger="accessoryAction" id="e33-kl-i3a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6p7-f1-Z3g" id="M7f-QN-uDF"/>
                            <outlet property="delegate" destination="6p7-f1-Z3g" id="4Pb-zz-pgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="XtN-v5-U78">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ps2-HL-c1u">
                            <connections>
                                <segue destination="eI7-IW-eVL" kind="show" id="HbW-6r-15f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7N-zr-onv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="248"/>
        </scene>
        <!--Details-->
        <scene sceneID="wNy-df-Vau">
            <objects>
                <tableViewController id="eI7-IW-eVL" customClass="ReminderDetailsController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rCr-wZ-tL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ufT-mQ-p94">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Itv-Yc-L5t">
                                        <rect key="frame" x="0.0" y="35" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Itv-Yc-L5t" id="IFj-y0-7Yn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reminder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-h3-Sph">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="56.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUd-h3-Sph" firstAttribute="leading" secondItem="IFj-y0-7Yn" secondAttribute="leadingMargin" id="AdL-Uh-aas"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NUd-h3-Sph" secondAttribute="trailing" id="KTa-F6-JWh"/>
                                                <constraint firstAttribute="bottom" secondItem="NUd-h3-Sph" secondAttribute="bottom" id="vWr-rR-gYv"/>
                                                <constraint firstItem="NUd-h3-Sph" firstAttribute="top" secondItem="IFj-y0-7Yn" secondAttribute="top" id="zFu-8G-Qny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NCh-Dp-Dlq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VGh-38-rWt">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGh-38-rWt" id="F9V-FO-K3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-DP-STA">
                                                    <rect key="frame" x="16" y="11" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-IR-yE2">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18823529411764706" green="0.56862745098039214" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="remindOnDaySwitched:" destination="eI7-IW-eVL" eventType="valueChanged" id="MtO-1t-ZrZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1yn-DP-STA" firstAttribute="centerY" secondItem="F9V-FO-K3J" secondAttribute="centerY" id="El1-PG-00j"/>
                                                <constraint firstItem="1yn-DP-STA" firstAttribute="leading" secondItem="F9V-FO-K3J" secondAttribute="leadingMargin" id="XFC-Fv-FAM"/>
                                                <constraint firstItem="xk3-IR-yE2" firstAttribute="centerY" secondItem="F9V-FO-K3J" secondAttribute="centerY" id="uiu-NR-omP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xk3-IR-yE2" secondAttribute="trailing" id="xDx-1o-Sdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ibA-kH-5WI">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibA-kH-5WI" id="W9m-hB-Xjd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-2b-aej">
                                                    <rect key="frame" x="16" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6a-2b-aej" firstAttribute="leading" secondItem="W9m-hB-Xjd" secondAttribute="leadingMargin" id="WjZ-63-Isp"/>
                                                <constraint firstItem="g6a-2b-aej" firstAttribute="centerY" secondItem="W9m-hB-Xjd" secondAttribute="centerY" id="jo4-I7-mWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YMg-DP-Sn6">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMg-DP-Sn6" id="8Ai-xL-dnp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-J3-zun">
                                                    <rect key="frame" x="16" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVY-J3-zun" firstAttribute="leading" secondItem="8Ai-xL-dnp" secondAttribute="leadingMargin" id="fHe-gb-apH"/>
                                                <constraint firstItem="pVY-J3-zun" firstAttribute="centerY" secondItem="8Ai-xL-dnp" secondAttribute="centerY" id="iUe-h1-4wQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LiW-J9-7W7">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiW-J9-7W7" id="GOO-qM-vv4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-PY-kZX">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeg-PY-kZX" firstAttribute="leading" secondItem="GOO-qM-vv4" secondAttribute="leadingMargin" id="JDU-3N-XVG"/>
                                                <constraint firstItem="aeg-PY-kZX" firstAttribute="centerY" secondItem="GOO-qM-vv4" secondAttribute="centerY" id="cMu-th-vCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fhn-wW-hEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1R4-ej-986">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1R4-ej-986" id="dZw-cz-uc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-cs-aNg">
                                                    <rect key="frame" x="16" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-6c-ulV">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18823529411764706" green="0.56862745098039214" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lU-cs-aNg" firstAttribute="centerY" secondItem="dZw-cz-uc3" secondAttribute="centerY" id="FKK-YT-cE5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kxz-6c-ulV" secondAttribute="trailing" id="Vwg-ra-spg"/>
                                                <constraint firstItem="Kxz-6c-ulV" firstAttribute="centerY" secondItem="dZw-cz-uc3" secondAttribute="centerY" id="eII-sO-GOE"/>
                                                <constraint firstItem="5lU-cs-aNg" firstAttribute="leading" secondItem="dZw-cz-uc3" secondAttribute="leadingMargin" id="pVk-wg-2A6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vh2-X9-7Px">
                                        <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vh2-X9-7Px" id="HvA-gj-fXr">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-Z5-mKa">
                                                    <rect key="frame" x="16" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eI7-IW-eVL" id="S38-9L-X3l"/>
                            <outlet property="delegate" destination="eI7-IW-eVL" id="99s-tG-4Ov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="y1b-zV-V14"/>
                    <connections>
                        <outlet property="temporalReminderSwitch" destination="xk3-IR-yE2" id="xeS-tr-GMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL5-2c-d9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="247.82608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfG-vf-eYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2u2-S6-tl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="KhX-nK-yG2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18823529411764706" green="0.56862745098039214" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18823529411764706" green="0.56862745098039214" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.18823529411764706" green="0.56862745098039214" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6p7-f1-Z3g" kind="relationship" relationship="rootViewController" id="FQA-oh-n4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtD-qg-jSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="247.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnfilledCircle" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e33-kl-i3a"/>
    </inferredMetricsTieBreakers>
</document>
